#This following settings will override the default docker.service file
[Service]
Environment="HTTP_PROXY=http://{{ virbr1_ip }}:8118/" "HTTPS_PROXY=http://{{ virbr1_ip }}:8118/" "NO_PROXY=localhost,127.0.0.1"
ExecStart=
ExecStart=/usr/bin/dockerd-current \
          --add-runtime docker-runc=/usr/libexec/docker/docker-runc-current \
          --default-runtime=docker-runc \
          --exec-opt native.cgroupdriver=systemd \
          --userland-proxy-path=/usr/libexec/docker/docker-proxy-current \
          $OPTIONS \
          $DOCKER_STORAGE_OPTIONS \
          $DOCKER_NETWORK_OPTIONS \
          $ADD_REGISTRY \
          $BLOCK_REGISTRY \
          $INSECURE_REGISTRY \
          -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock \
          --storage-driver=devicemapper --graph=/mnt/vdb/var/lib/docker \
          --bip={{ docker0_ip }}/16
