[Global]
auth-url = http://{{ ansible_eth0.ipv4.address }}:5000/v2.0
username = admin
password = {{ keystone_admin_pw }}
tenant-name = admin
region = RegionOne
ext-net-id = 

[LoadBalancer]
create-monitor = yes
monitor-delay = 1m
monitor-timeout = 30s
monitor-max-retries = 3

[Plugin]
plugin-name = ovs
