#This following settings will override the default docker.service file
[Service]
Environment="HTTP_PROXY=http://127.0.0.1:8118/" "HTTPS_PROXY=http://127.0.0.1:8118/" "NO_PROXY=localhost,127.0.0.1"
ExecStart=
ExecStart=/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock --storage-driver=devicemapper
